<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Simple Music Player</title>
</head>
<body>
  <div class="background">
    <img src="assets/img/amigdala-art-work.png" alt="" id="bg-img">
  </div>

  <div class="container">
    <div class="card">
      <img src="assets/img/amigdala-art-work.png" alt="" id="cover">

      <h3 id="song-title"></h3>
      <h4 id="song-artist"></h4>

      <div class="user-control">
        <i class="fa-solid fa-backward backward-button" id="prev-button"></i>
        <i class="fa-solid fa-play play-button" id="play-button"></i>
        <i class="fa-solid fa-forward forward-button" id="next-button"></i>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>